# flea_android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flea/android/fleaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flea/android/fleaandroid/: BaseActivity.java  BaseApplicationClass.java  BeaconHandler.java  BeaconService.java  BeaconThread.java  Data.java  EventListActivity.java  LoginActivity.java  MainActivity.java  SearchListActivity.java
app/src/main/java/com/flea/android/fleaandroid/Beacon/: BeaconHandler.java  BeaconService.java  BeaconThread.java
app/src/main/java/com/flea/android/fleaandroid/activities/: EventListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SearchListActivity.java
app/src/main/java/com/flea/android/fleaandroid/adapters/: EventAdapter.java  SearchAdapter.java
app/src/main/java/com/flea/android/fleaandroid/utils/: BaseActivity.java  BaseApplicationClass.java  MainDialog.java
app/src/main/res/drawable/: attr_default_button.xml
app/src/main/res/layout/: activity_event_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search_list.xml  content_main.xml  dialog_main.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flea/android/fleaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
